\documentclass[10pt, a4paper]{IEEEtran} %tipo de documento con formato IEEE
\usepackage[utf8]{inputenc}  %Para escribir con tíldes y con la letra ñ
\usepackage[spanish]{babel} %texto con idioma  español
\usepackage[T1]{fontenc}%Codificación de Fuente
\usepackage{graphicx} %Para gráficos
\usepackage{multirow, array} %Para tabulaciones y tablas
\usepackage{multicol} %número de columnas
\usepackage{subfigure} % subfiguras
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext} 
\usepackage{float}
\usepackage{array}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage [dvipsnames] { xcolor }%Colores%para que los parrafos no inicien con sangría

%-----------------------------TITULOS---------------------------------------------------
\title{Sistema de monitoreo remoto de temperatura y humedad inalámbrico de adquisición de datos mediante un API REST \\
\begin{Large}
\end{Large}}
\author{Barrionuevo Cesar, Bracero Alexis, León Jhordy, Sanchez Luis 
\\
Universidad de las Fuerzas Armadas - ESPE
\\
Departamento de Eléctrica y Electrónica
\\
Email: cbarrionuevo@espe.edu.ec, aabracero6@espe.edu.ec, jkleon@espe.edu.ec,lsanchez@espe.edu.ec

 }
 \begin{document}
 %Empieza el cuerpo del documento

\maketitle%Con este comando imprimo el encabezado e indica que hasta aquí va
%\fontsize{} opciones de tamaño de letra en la primer fila 
%\selectfont es obligatorio porque de lo contrario no se cambiará la fuente 
% \date{} activamos date si no queremos editar o eliminar la fecha
%\hspace{} espacios horizontales
\hspace{-0.25cm}\fontsize{9pt}{9pt} { \textsl{\textbf{Abstract: }} 


The following document details the implementation of a wireless remote temperature and humidity monitoring system for data acquisition through a REST API and the implementation of ESP8266 cards. In addition to designing a desktop client and a web client to monitor temperature and humidity data.}
\newline\\
\hspace{-0.25cm}\fontsize{9pt}{9pt} {
{\textsl{\textbf{Keywords: }} REST API, ESP8266, Web Client.

}\\
}
\hspace{-0.25cm}\fontsize{9pt}{9pt} { \textsl{\textbf{Resumen: }} En el siguiente documento se detalla la realización de un sistema de monitoreo remoto de temperatura y humedad inalámbrico de adquisición de datos mediante un API REST y la implementación de tarjetas ESP8266. Además de diseñar un cliente desktop y un cliente web para el monitoreo de datos de temperatura y humedad.}
\newline\\
\hspace{-0.25cm}\fontsize{9pt}{9pt} {
{\textsl{\textbf{Palabras Claves: } API REST, ESP8266, Cliente Web.
}
}\\
%\textbf{} letra en negrita
\hspace{-0.28cm}\textcolor{Sepia}{\rule{89 mm}{0.45mm}}%Imprime una linea recta en el texto

%---------------INTRODUCCION-----------
\section{INTRODUCCIÓN}

Hoy en día dado el avance y desarrollo de la tecnología y la globalización de internet, se hace necesario innovar en dispositivos que hagan uso de la red y ayude a resolver de manera más rápida problemas de la vida cotidiana. Por ello a lo largo del tiempo se ha implementado estructuras IoT basadas en gestionar y controlar remotamente elementos tales como luces, temperatura, electrodomésticos,etc.\\
Estos sistemas constan de varias partes, tienen un mecanismo que ayuda con la recolección de datos, continuando con un servidor que permite almacenar estos y finalmente tendrá las herramientas necesarias para interactuar con la información previamente obtenida.\\
Mediante estos sistemas se busca poder tener cierta inteligencia para comunicar información sobre ellos mismos o acceder a información que ha sido generada por otros objetos. 

%--------------ESTADO DEL ARTE--------
\section{ESTADO DEL ARTE}
(Irigoyen Gallego,2018) menciona que $"$ Se puede desarrollar un sistema de control domótico, es decir, una estructura IoT basada en gestionar y controlar remotamente los elementos de un hogar. Basándonos en tecnologías como NodeMCU gestionaremos sensores, actuadores y desarrollaremos una comunicación con una Raspberry Pi. Esta será la que ejerza la función de servidor a través del servidor web Apache y
montará una base de datos MySQL." \\

Como se ha mencionado el proyecto ya realizado tiene una gran similitud al propuesto, ya que con la ayuda de las tarjetas ESP8266 se gestiona la obtención de datos tales como temperatura y humedad, posteriormente mediante un micro servicio se almacena en una base de datos. Adicionalmente esta información se la puede visualizar desde una página HTML o desde una interfaz gráfica realizada en Java. De esta manera se está realizando la monitorización de datos con la ayuda de una estructura IoT.\\

Según (Bucurú,2018) $"$ Hoy en día dado el avance y desarrollo de la tecnología y la globalización de internet, se hace necesario
innovar en dispositivos que haga uso de la red y ayude a resolver de manera más rápida problemas de la vida cotidiana.\\
Se desarrolló un sistema de gestión y monitoreo de ambulancias, mediante el cual, el paramédico a bordo de la ambulancia puede generar un reporte del paciente que transporta de emergencias, así como también el sistema ambulancia es capaz de leer el pulso cardiaco automáticamente y registrarlo en el sistema de gestión. 
El sistema de gestión está soportado en un servidor WEB ubicado físicamente en el hospital y es accesible desde cualquier parte de internet."

En este documento el autor muestra el beneficio totalmente que tendrá mediante su proyecto, al constatarlo con el presente proyecto las posibilidades son similares, puestos que la recolección de datos se lo puede realizar desde cualquier posición que el usuario desee, y las consultas se lo hace de manera remota en otra posición encontrando una gran ventaja en esto, como la descrita en el campo de la medicina, el presente proyecto proyecto lo podemos relacionar para el campo de la agricultura, de la meteorología, entre otros.\\

(Pardo-García,2017) menciona en su publicación que $"$ El desarrollo de un sistema para el monitoreo inalámbrico de variables climáticas, se realizó a partir de microcontroladores de Microchip, los cuales realizan la adquisición, almacenamiento y transmisión inalámbrica de las señales digitales. Igualmente, el microcontrolador emplea un reloj en tiempo real para saber la fecha y hora de adquisición de las muestras. La información se sube a un servidor que aloja la página web, diseñada para visualizar los datos desde cualquier ordenador con conexión a internet. "

Después de analizar el articulo del autor y comparar con el presente proyecto se puede ver como hoy en día es de vital importancia tener acceso a internet en cualquier lugar, a cualquier hora y sobre todo de cualquier objeto ya que debido a esto se puede automatizar procesos que parecen muy sencillos pero de gran importancia para una empresa o para el usuario.

%--------------MARCO TEÓRICO----------
\newline

\section{MARCO TEÓRICO}
\textbf{Microservicios}

Los microservicios son un “tipo de arquitectura de software” y no un API o tecnología. La idea en la arquitectura de microservicios se centra en separar la funcionalidad en pequeñas aplicaciones independientes que puedan operar con completa autonomía.(Blancarte,2015).
\begin{center}
\includegraphics[width=0.25\textwidth]{1_1Pk5m3wN3daosFlMWnjWgA.png}
\end{center}


\textbf{Jelastic PaaS}

Es una de las soluciones más potentes e innovadoras del momento, un entorno Cloud PAAS (Plataform As A Service) que permite de forma rápida y sencilla la creación de entornos de trabajo que soportan  diferentes lenguajes y tipos de base de datos. Cloud Jelactic Paas ofrece lo que todo desarrollador necesite para desplegar todo tipo de proyectos web. (InforTelecom,2016).
\begin{center}
\includegraphics[width=0.25\textwidth]{jelastic.png}
\end{center}

\textbf{MySQL}

(Oracle,2016) MySQL es la base de datos de código abierto más popular del mercado. Gracias a su rendimiento probado, a su fiabilidad y a su facilidad de uso, MySQL se ha convertido en la base de datos líder elegida para las aplicaciones basadas en web.
\begin{center}
\includegraphics[width=0.13\textwidth]{mysql.png}
\end{center}

\textbf{GearHost}

Cuenta con las siguientes características:

\begin{itemize}
\item {Aplicación Instantánea de Escalado}
\item {Soporte de Base de Datos Fuerte }
\item {Control de Panel Limpio y Fácil de Usar}
\end{itemize}

\begin{center}
\includegraphics[width=0.35\textwidth]{logo_white.png}
\end{center}

\textbf{Cliente Servidor con ESP8266}

El cliente HTTP ayuda a enviar solicitudes HTTP y recibir respuestas HTTP desde el servidor HTTP.
Se usa ampliamente en aplicaciones integradas basadas en IoT. NodeMCU es una plataforma de IoT de código abierto con wi-fi.
\begin{center}
\includegraphics[width=0.25\textwidth]{NodeMCU HTTP Client.png}
\end{center}

\textbf{Spring Boot}

Spring Boot busca que el desarrollador solo se centre en el desarrollo de la solución, olvidándose por completo de la compleja configuración que actualmente tiene Spring Core para poder funcionar.

\begin{center}
\includegraphics[width=0.2\textwidth]{spring-boot.png}
\end{center}

\textbf{Web HTML}

HTML no es un lenguaje de programación, HTML es un lenguaje de marcado de hipertexto o “HyperText Markup Language” por el desarrollo de sus iniciales en inglés, básicamente este lenguaje se escribe en su totalidad con elementos, estos elementos están constituidos por etiquetas, contenido y atributos.

\begin{center}
\includegraphics[width=0.3\textwidth]{html-88.jpg}
\end{center}

%---------------Diagramas-------
\section{DIAGRAMA ESQUEMÁTICO} 
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.5\textwidth]{DiagramaPU3.jpg}
\end{center}
\end{figure}
 
 %---------------Diagramas-------
\section{EXPLICACIÓN DEL CÓDIGO FUENTE} 
\begin{center}
\includegraphics[width=0.48\textwidth]{1.jpg}
\end{center}
Vista general de la página web desde la cual se puede visualizar la base de datos.
\begin{center}
\includegraphics[width=0.48\textwidth]{2.jpg}
\end{center}
En esta parte del código se crear un script para  acceder al API para poder ingresar a la base de datos y llamar al método get.

\begin{center}
\includegraphics[width=0.48\textwidth]{3.jpg}
\end{center}
En este segmento de código se comienza a crear la parte visual de la página web y se setea los valores que el script obtiene.

\textbf{Controlador Base de Datos}
\begin{center}
\includegraphics[width=0.38\textwidth]{4.jpg}
\end{center}

\begin{center}
\includegraphics[width=0.38\textwidth]{5.jpg}
\end{center}
Vistas generales de la Interfaz gráfica del Controlador de la Base de Datos.


\textbf{Paquete Controlador}
\begin{center}
\includegraphics[width=0.5\textwidth]{6.jpg}
\end{center}
Se inicia la Conexión con la base de datos,se le otorga el url de GearHost, el password y el usuario.

\begin{center}
\includegraphics[width=0.6\textwidth]{7.jpg}
\end{center}
Se crea un método Consultar Tabla donde se va a obtener cada atributo de la base de datos tanto como la tabla LCD y la tabla sensor.

\begin{center}
\includegraphics[width=0.6\textwidth]{8.jpg}
\end{center}

Se crea un método para poder añadir un nuevo elemento a la base de datos, lo que se hace es obtener los parámetros escritos en cada campo de texto y se envía una sentencia Mysql para que se guarde directamente en la base de datos.
\begin{center}
\includegraphics[width=0.6\textwidth]{9.jpg}
\end{center}


Se crea el método Borrar este lo que hace es enviar el id del elemento que se desea borrar y la sentencia Mysql para que se borre directamente en la base de Datos.   
\begin{center}
\includegraphics[width=0.47\textwidth]{10.jpg}
\end{center}

Para la búsqueda de información lo que se hace es enviar el id del elemento y la base de datos nos retorna todos los atributos de ese elemento y se procede a setear dichos atributos en los campos de texto correspondientes.

\begin{center}
\includegraphics[width=0.47\textwidth]{11.jpg}
\end{center}

En el método actualizar se manda una sentencia Mysql para que las tablas se actualicen cada cierto tiempo.

\textbf{Clase LCD}
\begin{center}
\includegraphics[width=0.28\textwidth]{12.jpg}
\end{center}


\begin{center}
\includegraphics[width=0.28\textwidth]{13.jpg}
\end{center}
En esta clase se setea los atributos del lcd con sus getters y setters respectivos, lo mismo se procede con la clase sensor.

\textbf{Interfaz Gráfica}


\begin{center}
\includegraphics[width=0.55\textwidth]{14.jpg}
\end{center}
Se crea un objeto de tipo controlador  donde se debe enviar el usuario, el password y el nombre de la base de datos también secrea  un objeto de tipo LCD y Sensor de cada clase respectivamente.



\begin{center}
\includegraphics[width=0.5\textwidth]{15.jpg}
\end{center}
Cuando se presione el botón consultar se llama al método de consultar, se envía el nombre de la tabla de la cual se va a consultar y lo mismo se hace con cada botón y su respectivo método.


\textbf{API}

\begin{center}
\includegraphics[width=0.47\textwidth]{16.png}
\end{center}
Aquí se crea un controlador por cada elemento este es el controlador de la tabla del sensor, se puede ver los métodos de encontrar por id, obtener el último id y guardar un nuevo elemento.
\begin{center}
\includegraphics[width=0.45\textwidth]{17.png}
\end{center}
Se crea una clase Lcd con sus atributos y sus setters y getters, lo mismo se procede con la clase sensor.
  
  
  
 \section{Conclusiones}
 \begin{itemize}
     \begin{itemize}
     \setlength\itemsep{1em}
\item Se concluye que hoy en día es un gran beneficio tener conocimiento sobre el manejo de tarjetas ESP8266 ya que con ellas se puede crear servidores remotos los cuales ayuden a la automatización de procesos.

\item Luego de realizar el presente proyecto se determinó que utilizar un API REST para realizar una comunicación de datos es de gran ayuda ya que al momento de hostear en la nube se tiene acceso a ella desde cualquier lugar con acceso a internet.

\item Se puede concluir que el monitoreo y el control del sensor de temperatura puede tornarse un poco tedioso para lo cual se automatizo este trabajo diseñando un cliente desktop el cual puede controlar los datos en tiempo real desde la base de datos pero a su ves se realizo un cliente web el cual obtiene el ultimo valor adquirido y lo presenta mediante una pagina web a la cual se puede tener acceso remotamente desde cualquier lugar con acceso a internet, automatizando y agilizando así el proceso de control y monitoreo de datos.
\end{itemize}
 \end{itemize}
 
\section{Recomendaciones}
\begin{itemize} 
    \begin{itemize}
    \setlength\itemsep{1em}
\item Se concluye que hoy en día es un gran beneficio tener conocimiento sobre el manejo de tarjetas ESP8266 ya que con ellas se puede crear servidores remotos los cuales ayuden a la automatización de procesos.

\item Luego de realizar el presente proyecto se determinó que utilizar un API REST para realizar una comunicación de datos es de gran ayuda ya que al momento de hostear en la nube se tiene acceso a ella desde cualquier lugar con acceso a internet.

\item Se puede concluir que el monitoreo y el control del sensor de temperatura puede tornarse un poco tedioso para lo cual se automatizo este trabajo diseñando un cliente desktop el cual puede controlar los datos en tiempo real desde la base de datos pero a su ves se realizo un cliente web el cual obtiene el ultimo valor adquirido y lo presenta mediante una pagina web a la cual se puede tener acceso remotamente desde cualquier lugar con acceso a internet, automatizando y agilizando así el proceso de control y monitoreo de datos.

\end{itemize}
    \end{itemize}
 
 \section{REFERENCIAS}
 
\begin{itemize}

\setlength\itemsep{1em}

\item Blancarte, O. (2015). Software architect.IEEE.
\item Bucurú, B. A. B. (2018). DiseÑo y desarrollo de sistema de gestiÓn ambulancia-hospitalpara enviar datos personales, de ubicaciÓn y pulso cardiaco del paciente.IEEE,3(7)
\item InforTelecom. (2016). ¿qué es jelastic paas?IEEE.
\item Irigoyen Gallego, R. (2018). Internet de las cosas. sistema electrónico de control basadoen arduino.Universitat Oberta de Catalunya.
\item Oracle. (2016). La base de datos de código abierto más popular del mercado.IEEE.
\item Pardo-García, D. C. R.-A. C. A. V.-H. A. (2017). Monitoreo de variables meteorológicas através de un sistema inalámbrico de adquisición de datos.IEEE.

\end{itemize} 
 
\end{document}