\documentclass[20pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=42in,paperheight=32.5in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{uomtheme}

\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{UoMTheme}
\usecolorstyle{UoMStyle}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}


\title{Sistema de monitoreo remoto de temperatura y
humedad mediante un API REST Manual de Usuario
}
\author{C. Barrionuevo, A. Bracero, J. León, L. Sanchez}
\institute{Universidad de las Fuerzas Armadas ESPE}


% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{Introducción}{
    En el siguiente manual se detallan las interfaces gráficas de cada componente del proyecto
  \begin{tikzfigure}[IOT]
            \includegraphics[width=0.6\linewidth]{diagrama.png}
        \end{tikzfigure} 
           
 
    }
    
      \block{Servicios Web utilizados }{
        \begin{tikzfigure}[Servidor de nuestra API REST]
            \includegraphics[width=0.5\linewidth]{jelastic.png}
        \end{tikzfigure}
        
        \begin{tikzfigure}[Servidor de nuestra base de Datos]
            \includegraphics[width=0.5\linewidth]{gearhpost.png}
        \end{tikzfigure}
        
        \begin{tikzfigure}[Microservicio creado con Spring Boot]
            \includegraphics[width=0.5\linewidth]{springboot.png}
        \end{tikzfigure}
        
        Los abteriores logos son los servicios web utilizados para la creación del proyecto.\\
        Jelastic se utilizó para almacenar el API REST en la nube para poder acceder desde cualquier lugar.\\
        Gearhost es una base de datos MySql en línea donde tenemos nuestras dos tablas la del actuador y la del sensor.\\
        Spingboot se utilizó para la creación de un proyecto spring para que las conecciónes a los diferctes servición sean más fáciles
        
    }

    \column{0.36}
      \block{Diagrama de General del Programa}{
        \begin{tikzfigure}[Diagrama]
            \includegraphics[width=0.9\linewidth]{diagrama.png}
        \end{tikzfigure}
        Como podemos apreciar nuestro proyecto se bassa en envíar datos desde un sensor a una base de datos y consultar estos desde un lcd, para esto estamos utilizando las tarjetas ESP8266, todas las comunicaciones pasan por jelastic ecepto la del controlador de base de datos que este ingresa directo a la base de datos.
        
    }
     \block{Cliente HTML}{
     
          \begin{tikzfigure}[Interfaz de usuario del cliente HTML para visualización de datos en línea]
            \includegraphics[width=0.9\linewidth]{1.jpg}
        \end{tikzfigure}
     
    }
     \column{0.32}
    \block{Controlador Master de la Base de Datos}{
        \begin{tikzfigure}[Interfaz de usuario de nuestro Controlador de la base de Datos]
            \includegraphics[width=0.9\linewidth]{4.jpg}
        \end{tikzfigure}
    
    Esta interfáz lo que nos muestra es la tabla del sensor en la tabla se encuentra:\\
    ID que es proporcionado automáticamente.\\
    EL valor de la temperatura y la humedad que son los que envía en sensor\\
    La ubicación de donde se encuentra\\
    El dispositivo el nombre del dispositivo\\
    Fecha de modificado\\
    Cuenta con los Botones de:\\
    Actualizar actualiza manualmente el dato\\
    Borrar borra el registro \\
    Buscar busca el ID del registro y los muestra en los campos de texto correspondientes\\
    Agregar crea un nuevo registro\\
    Limpiar limpia todos los campos de texto

   }
    
    
  
  
\end{columns}
\end{document}