%Para hacer informe con portada utilizamos report

\documentclass[12pt]{report}

\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

%Paquete para hipervinculos
\usepackage[colorlinks=true]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
}

%Para qué los subtítulos aparezcan en español
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tabularx}
\usepackage{float}

%--------------------------------------------------
%Para agregar citas en apa
%Para citar se usa el comando \cite{}
%Las referencias se modifican en el archivo sample.bib
\usepackage{apacite}
%----------------------------------------------

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
%Encabezado y pie de pagina y numeracion
%\fancyhead para encabezado
%\fancyfoot para pie de pagina
% L para izquierda, left
% R para derecha, right
% C para centro, center
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Producto Unidad III} 
\fancyhead[R]{Universidad de las Fuerzas Armadas ESPE}
\fancyfoot[R]{\thepage}

\begin{document}
\begin{enumerate}
{\Large \item\textbf{{Planteamiento del problema}}}
\\
Hoy en día dado el avance y desarrollo de la tecnología y la globalización de internet, se hace necesario innovar en dispositivos que hagan uso de la red y ayude a resolver de manera más rápida problemas de la vida cotidiana. Por ello a lo largo del tiempo se ha implementado estructuras IoT basadas en gestionar y controlar remotamente elementos tales como luces, temperatura, electrodomésticos,etc.\\
Estos sistemas constan de varias partes, tienen un mecanismo que ayuda con la recolección de datos, continuando con un servidor que permite almacenar estos y finalmente tendrá las herramientas necesarias para interactuar con la información previamente obtenida.\\
Mediante estos sistemas se busca poder tener cierta inteligencia para comunicar información sobre ellos mismos o acceder a información que ha sido generada por otros objetos. Proyectos enfocados y que cuenten con bases en el internet de las cosas, proporcionan una interacción entre los mundos real-físico y
digital-virtual, a través del buen manejo de esta información previamente realizando las acciones necesarias que permiten respuestas en un tiempo corto con el objetivo de poder recopilar información, consecuentemente guardarla con la ayuda de herramientas cloud y posteriormente realizar una extracción que sea usada en pro de la aplicación. 

{\Large \item\textbf{{Objetivos}}}
\begin{enumerate}
\item\textbf{{Objetivo general}} \\ Desarrollar un sistema de monitoreo remoto de temperatura y humedad inalámbrico de adquisición de datos mediante un API REST y la implementación de tarjetas ESP8266.

\item\textbf{{Objetivos específicos}}
\begin{itemize}
\item Investigar y aprender sobre el funcionamiento de las tarjeta ESP8266 y sus ventajas dentro del desarrollo del IoT.
\item Realizar un API que permita la intercomunicación cliente servidor tanto local como remotamente.
\item Diseñar un cliente desktop y un cliente web para el monitoreo de datos de temperatura y humedad.



\end{itemize}
\end{enumerate}
{\Large \item\textbf{{Estado del Arte}}}

\cite{Juan} menciona que $"$ Se puede desarrollar un sistema de control domótico, es decir, una estructura IoT basada en gestionar y controlar remotamente los elementos de un hogar. Basándonos en tecnologías como NodeMCU gestionaremos sensores, actuadores y desarrollaremos una comunicación con una Raspberry Pi. Esta será la que ejerza la función de servidor a través del servidor web Apache y
montará una base de datos MySQL. \\
Con estos elementos creamos una estructura autosuficiente que nos permitirá desde cualquier lugar ver el estado del hogar e interactuar con él en tiempo real gracias a las soluciones implementadas."

Como se ha mencionado el proyecto ya realizado tiene una gran similitud al propuesto, ya que con la ayuda de las tarjetas ESP8266 se gestiona la obtención de datos tales como temperatura y humedad, posteriormente mediante un micro servicio se almacena en una base de datos. Adicionalmente esta información se la puede visualizar desde una página HTML o desde una interfaz gráfica realizada en Java. De esta manera se está realizando la monitorización de datos con la ayuda de una estructura IoT.\\

Según \cite{Caro} $"$ Hoy en día dado el avance y desarrollo de la tecnología y la globalización de internet, se hace necesario
innovar en dispositivos que haga uso de la red y ayude a resolver de manera más rápida problemas de
la vida cotidiana.\\
Se desarrolló un sistema de gestión y monitoreo de ambulancias, mediante el cual, el paramédico a bordo de la ambulancia puede generar un reporte del paciente que transporta de emergencias, así como también el sistema ambulancia es capaz de leer el pulso cardiaco automáticamente y registrarlo en el sistema de gestión. El sistema a bordo de la ambulancia es capaz de registrar la posición actual y enviarla automáticamente al sistema de gestión, este a su vez posee conexión a internet.\\
El sistema de gestión está soportado en un servidor WEB ubicado físicamente en el hospital y es
accesible desde cualquier parte de internet, en el cual, el encargado del sistema de gestión en el
hospital, puede ver la ubicación actual de la ambulancia y tiene constante comunicación con el
paramédico a bordo, además, es capaz de ver los cambios en el pulso cardiaco medido
automáticamente por el sistema ambulancia y puede ver los reportes generados de diagnóstico del
paramédico, para así dar las ordenes de recibida y traslado en el hospital."

En este documento el autor muestra el beneficio totalmente que tendrá mediante su proyecto, al constatarlo con el presente proyecto las posibilidades son similares, puestos que la recolección de datos se lo puede realizar desde cualquier posición que el usuario desee, y las consultas se lo hace de manera remota en otra posición encontrando una gran ventaja en esto, como la descrita en el campo de la medicina, el presente proyecto proyecto lo podemos relacionar para el campo de la agricultura, de la meteorología, entre otros.\\

\cite{Pablo} menciona en su publicación que $"$ El desarrollo de un sistema para el monitoreo inalámbrico de variables climáticas, se realizó a partir de microcontroladores de Microchip, los cuales realizan la adquisición, almacenamiento y transmisión inalámbrica de las señales digitales. Igualmente, el microcontrolador emplea un reloj en tiempo real para saber la fecha y hora de adquisición de las muestras. El hardware también cuenta con cinco canales para la conexión de sensores y una memoria Micro SD para almacenamiento de información, junto con un módulo Wi-Fi para la supervisión inalámbrica de las variables. La información se sube a un servidor que aloja la página web, diseñada para visualizar los datos desde cualquier ordenador con conexión a internet. Adicionalmente, se desarrolló una aplicación Android que permite visualizar los datos desde dispositivos móviles con ese sistema operativo. El rendimiento del sistema fue satisfactorio, luego de comparar los datos adquiridos con los de una estación meteorológica comercial, que sirvió de patrón. Se concluye que los microcontroladores continúan siendo dispositivos adecuados para implementar sistemas de adquisición de datos,
que al ser combinados con aplicativos desarrollados a la medida, brindan soluciones competitivas y a un costo razonable. "

Después de analizar el articulo del autor y comparar con el presente proyecto se puede ver como hoy en día es de vital importancia tener acceso a internet en cualquier lugar, a cualquier hora y sobre todo de cualquier objeto ya que debido a esto se puede automatizar procesos que parecen muy sencillos pero de gran importancia para una empresa o para el usuario.

{\Large \item\textbf{{Marco Teórico}}}\\
\textbf{Microservicios}

Los microservicios son un “tipo de arquitectura de software” y no un API o tecnología, la cual podemos instalar y utilizar, sin embargo, sí que existen frameworks que implementan esta arquitectura para facilitarnos la vida, como es el caso de Spring Boot en Java o Express para NodeJS. La idea en la arquitectura de microservicios se centra en separar la funcionalidad en pequeñas aplicaciones independientes que puedan operar con completa autonomía, con la idea de que sean reutilizables.\cite{Oscar}.
\begin{center}
\includegraphics[width=0.4\textwidth]{1_1Pk5m3wN3daosFlMWnjWgA.png}
\end{center}


\textbf{Jelastic PaaS}

Es una de las soluciones más potentes e innovadoras del momento, un entorno Cloud PAAS (Plataform As A Service) que permite de forma rápida y sencilla la creación de entornos de trabajo que soportan  diferentes lenguajes y tipos de base de datos. Una auténtica joya para desarrolladores. Cloud Jelactic Paas ofrece lo que todo desarrollador necesite para desplegar todo tipo de proyectos web. \cite{Jorge}.
\begin{center}
\includegraphics[width=0.4\textwidth]{jelastic.png}
\end{center}

\textbf{Ventajas del Jelastic Cloud :}

\begin{itemize}
\item \textbf{Soporta diferentes entornos y lenguajes de programación :} Con Jelastic Pass es posible desplegar proyectos webs basados en entornos como: Apache, GlassFish, IIS, Jbossas, Jetty, Nginx, Nodejs, Railo y Raptor final, además de los principales lenguajes de programación: NET, Java, Nodejs, PHP, Python, Ruby.
\item \textbf{Despliegue rápido :}  Tan simple como seleccionar el entorno  a trabajar, los elementos necesarios y la configuración de su escalado y ya tendremos nuestro entorno cloud desplegado.

\item \textbf{Escalado horizontal y vertical:} Una de las grandes ventajas de esta innovadora  solución cloud es la capacidad de escalado dinámico; se utilizan solo los recursos necesarios en el momento oportuno.
\item \textbf{Ahorro en costes:} ICon Jelastic Paas se paga únicamente por los recursos consumidos, siendo una opción eficaz y flexible.

\end{itemize}

\textbf{MySQL}

\cite{Adrian} MySQL es la base de datos de código abierto más popular del mercado. Gracias a su rendimiento probado, a su fiabilidad y a su facilidad de uso, MySQL se ha convertido en la base de datos líder elegida para las aplicaciones basadas en web. Además, es una elección muy popular como base de datos integrada, distribuida por miles de ISV y OEM.
\begin{center}
\includegraphics[width=0.18\textwidth]{mysql.png}
\end{center}

\textbf{GearHost}

Cuenta con las siguientes características:

\begin{itemize}
\item\textbf {Aplicación Instantánea de Escalado: }
Una interfaz que le permite a su CloudSite ser elástico a sus necesidades comerciales al instante. 

\item \textbf{Soporte de Base de Datos Fuerte: }
GearHost es compatible con MSSQL 2016 y MySQL 5 en un entorno agrupado. Tanto las bases de datos gratuitas como las de pago están disponibles para su uso con la administración remota como SSMS o MySQL Toolbox.
\item\textbf {Control de Panel Limpio y Fácil de Usar: }
Una interfaz amigable para gestionar tus aplicaciones. Crear, implementar y escalar con un solo clic. Una experiencia diseñada a tu alrededor en lugar de tecnología.
\end{itemize}
\begin{center}
\includegraphics[width=0.4\textwidth]{logo_white.png}
\end{center}

\textbf{Cliente Servidor con ESP8266}

El cliente HTTP ayuda a enviar solicitudes HTTP y recibir respuestas HTTP desde el servidor HTTP.
Se usa ampliamente en aplicaciones integradas basadas en IoT. NodeMCU es una plataforma de IoT de código abierto. Es un firmware que se ejecuta en el SoC Wi-Fi ESP8266 de Espressif Systems. Tiene a bordo wi-fi disponible a través del cual las aplicaciones de IoT son fáciles de construir.
\begin{center}
\includegraphics[width=0.37\textwidth]{NodeMCU HTTP Client.png}
\end{center}

\textbf{Spring Boot}

Spring Boot es una infraestructura ligera que elimina la mayor parte del trabajo de configurar las aplicaciones basadas en Spring.Spring Boot busca que el desarrollador solo se centre en el desarrollo de la solución, olvidándose por completo de la compleja configuración que actualmente tiene Spring Core para poder funcionar.

\textbf{Características Spring Boot :}
\begin{itemize}
\item {Resolución de Dependencias}
\item {Configuración}
\item{Despliegue}
\item{Métricas}
\item{Extensible}
\end{itemize}
\begin{center}
\includegraphics[width=0.35\textwidth]{spring-boot.png}
\end{center}

\textbf{Web HTML}

HTML no es un lenguaje de programación, HTML es un lenguaje de marcado de hipertexto o “HyperText Markup Language” por el desarrollo de sus iniciales en inglés, básicamente este lenguaje se escribe en su totalidad con elementos, estos elementos están constituidos por etiquetas, contenido y atributos.
HTML es un lenguaje que interpreta el navegador web para mostrar los sitios o aplicaciones web tal y como estamos acostumbrados.
\begin{center}
\includegraphics[width=0.98\textwidth]{Captura.PNG}
\end{center}
Las marcas se escriben entre desigualdades (<p>, <h1>, <div>, etc.) y suelen ir por parejas, rodeando porciones de texto. 
\begin{center}
\includegraphics[width=0.45\textwidth]{html-88.jpg}
\end{center}


{\Large\item\textbf{{Diagrama}}}

\begin{figure}[H]
\begin{center}
Diagrama Esquemático
\includegraphics[width=1\textwidth]{DiagramaPU3.jpg}
\end{center}
\end{figure}


{\Large\item\textbf{{Explicación del código fuente}}}


\begin{center}
\includegraphics[width=0.8\textwidth]{1.jpg}
\end{center}
Vista general de la página web desde la cual se puede visualizar la base de datos.
\begin{center}
\includegraphics[width=0.75\textwidth]{2.jpg}
\end{center}
En esta parte del código se crear un script para  acceder al API para poder ingresar a la base de datos y llamar al método get.

\begin{center}
\includegraphics[width=0.75\textwidth]{3.jpg}
\end{center}
En este segmento de código se comienza a crear la parte visual de la página web y se setea los valores que el script obtiene.

\textbf{Controlador Base de Datos}
\begin{center}
\includegraphics[width=0.53\textwidth]{4.jpg}
\end{center}

\begin{center}
\includegraphics[width=0.53\textwidth]{5.jpg}
\end{center}
Vistas generales de la Interfaz gráfica del Controlador de la Base de Datos.


\textbf{Paquete Controlador}
\begin{center}
\includegraphics[width=0.8\textwidth]{6.jpg}
\end{center}
Se inicia la Conexión con la base de datos,se le otorga el url de GearHost, el password y el usuario.

\begin{center}
\includegraphics[width=0.8\textwidth]{7.jpg}
\end{center}
Se crea un método Consultar Tabla donde se va a obtener cada atributo de la base de datos tanto como la tabla LCD y la tabla sensor.

\begin{center}
\includegraphics[width=0.8\textwidth]{8.jpg}
\end{center}

Se crea un método para poder añadir un nuevo elemento a la base de datos, lo que se hace es obtener los parámetros escritos en cada campo de texto y se envía una sentencia Mysql para que se guarde directamente en la base de datos.

\begin{center}
\includegraphics[width=0.8\textwidth]{9.jpg}
\end{center}

Se crea el método Borrar este lo que hace es enviar el id del elemento que se desea borrar y la sentencia Mysql para que se borre directamente en la base de Datos.    
    
\begin{center}
\includegraphics[width=0.8\textwidth]{10.jpg}
\end{center}

Para la búsqueda de información lo que se hace es enviar el id del elemento y la base de datos nos retorna todos los atributos de ese elemento y se procede a setear dichos atributos en los campos de texto correspondientes.

\begin{center}
\includegraphics[width=0.6\textwidth]{11.jpg}
\end{center}

En el método actualizar se manda una sentencia Mysql para que las tablas se actualicen cada cierto tiempo.

\textbf{Clase LCD}
\begin{center}
\includegraphics[width=0.6\textwidth]{12.jpg}
\end{center}


\begin{center}
\includegraphics[width=0.6\textwidth]{13.jpg}
\end{center}
En esta clase se setea los atributos del lcd con sus getters y setters respectivos, lo mismo se procede con la clase sensor.

\textbf{Interfaz Gráfica}


\begin{center}
\includegraphics[width=0.8\textwidth]{14.jpg}
\end{center}
Se crea un objeto de tipo controlador  donde se debe enviar el usuario, el password y el nombre de la base de datos también secrea  un objeto de tipo LCD y Sensor de cada clase respectivamente.



\begin{center}
\includegraphics[width=0.65\textwidth]{15.jpg}
\end{center}
Cuando se presione el botón consultar se llama al método de consultar, se envía el nombre de la tabla de la cual se va a consultar y lo mismo se hace con cada botón y su respectivo método.


\textbf{API}

\begin{center}
\includegraphics[width=0.7\textwidth]{16.png}
\end{center}
Aquí se crea un controlador por cada elemento este es el controlador de la tabla del sensor, se puede ver los métodos de encontrar por id, obtener el último id y guardar un nuevo elemento.
\begin{center}
\includegraphics[width=0.8\textwidth]{17.png}
\end{center}
Se crea una clase Lcd con sus atributos y sus setters y getters, lo mismo se procede con la clase sensor.
    
{\Large\item\textbf{{Descripción de Prerrequisitos y Configuración}}}

Primeramente para la creación del proyecto de microservicio con SpringBoot, se parte de una congifuración inicial que nos proporcionan los desarrolladores de la herramienta Spring Initializr.
\begin{center}
\includegraphics[width=0.85\textwidth]{Captura1.PNG}
\end{center}
\\
Adicionalmente debemos crear una cuenta en Jelastic para subir nuestra API y que pueda ejecutarse en línea. 
\begin{center}
\includegraphics[width=0.85\textwidth]{captura3.jpg}
\end{center}

También creamos una cuenta en GearHost el cual permitirá el alojamiento en la nube de nuestra base de datos. 
\begin{center}
\includegraphics[width=0.75\textwidth]{captura4.jpg}
\end{center}

\textbf{JAVA}

Incluímos el MySQL CONECTOR que es el controlador oficial JDBC para MySQL en la carpeta LIBRARIES de nuestro proyecto "ClienteDesktop" que nos proporcionará el medio para comunicarse con las bases de datos.
\begin{center}
\includegraphics[width=0.55\textwidth]{CAPTURA2.jpg}
\end{center}
\textbf{Arduino}

Inlcluimos la libreria "Separador.h" la cual permite al momento de extraer los datos y posteriormente escribirlos en el LCD estos datos tengan una separación, genera una presentación más estética al proyecto.
\begin{center}
\includegraphics[width=0.7\textwidth]{captura5.jpg}
\end{center}


{\Large\item\textbf{{Conclusiones}}}
\begin{itemize}
\item Se concluye que hoy en día es un gran beneficio tener conocimiento sobre el manejo de tarjetas ESP8266 ya que con ellas se puede crear servidores remotos los cuales ayuden a la automatización de procesos.

\item Luego de realizar el presente proyecto se determinó que utilizar un API REST para realizar una comunicación de datos es de gran ayuda ya que al momento de hostear en la nube se tiene acceso a ella desde cualquier lugar con acceso a internet.

\item Se puede concluir que el monitoreo y el control del sensor de temperatura puede tornarse un poco tedioso para lo cual se automatizo este trabajo diseñando un cliente desktop el cual puede controlar los datos en tiempo real desde la base de datos pero a su ves se realizo un cliente web el cual obtiene el ultimo valor adquirido y lo presenta mediante una pagina web a la cual se puede tener acceso remotamente desde cualquier lugar con acceso a internet, automatizando y agilizando así el proceso de control y monitoreo de datos.\\
\end{itemize}

{\Large\item\textbf{{Recomendaciones}}}

\begin{itemize}
\item Se concluye que hoy en día es un gran beneficio tener conocimiento sobre el manejo de tarjetas ESP8266 ya que con ellas se puede crear servidores remotos los cuales ayuden a la automatización de procesos.

\item Luego de realizar el presente proyecto se determinó que utilizar un API REST para realizar una comunicación de datos es de gran ayuda ya que al momento de hostear en la nube se tiene acceso a ella desde cualquier lugar con acceso a internet.

\item Se puede concluir que el monitoreo y el control del sensor de temperatura puede tornarse un poco tedioso para lo cual se automatizo este trabajo diseñando un cliente desktop el cual puede controlar los datos en tiempo real desde la base de datos pero a su ves se realizo un cliente web el cual obtiene el ultimo valor adquirido y lo presenta mediante una pagina web a la cual se puede tener acceso remotamente desde cualquier lugar con acceso a internet, automatizando y agilizando así el proceso de control y monitoreo de datos.\\
\end{itemize}\\
\\


{\Large\item\textbf{{Cronograma}}}

\begin{figure}[H]
\begin{center}
Diagarama Gantt
\includegraphics[width=1\textwidth]{CronoPU3.JPG}
\end{center}
\end{figure}


\newpage
{\Large\item\textbf{{Herramientas Cloud}}}

Plotter\\
\url{https://www.overleaf.com/read/nkxttmndtkqr}
\begin{figure}[H]

\begin{center}

\includegraphics[width=1\textwidth]{PLTTER.PNG}

\end{center}
\end{figure}
Informe\\
\url{https://es.overleaf.com/read/kxdvnhrppqzb}
\begin{figure}[H]
\begin{center}

\includegraphics[width=1\textwidth]{informe.PNG}
\end{center}
\end{figure}
\newpage
Paper\\
\url{https://www.overleaf.com/read/tcjcrxjnxwnp}

\begin{center}
\includegraphics[width=1\textwidth]{paper.PNG}
\end{center}

GitHub\\
\url{https://github.com/aabracero/ProductoUnidad3}
\begin{center}
\includegraphics[width=1\textwidth]{git.jpeg}
\end{center}

\bibliographystyle{apacite}
\bibliography{sample.bib}
\clearpage
{\Large\item\textbf{{Anexos}}}

\textbf{Manual de Usuario}


\textbf{1.-} Abrir el Cliente Desktop y ejecutarlo. 
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{manual.jpg}
\end{center}
\end{figure}
Esta es la pantalla del controlador de base de datos
\begin{itemize}
\item En esta pantalla tenemos el controlador para la tabla del sensor y el controlador para la tabla del lcd.

\item Tenemos los botones Buscar, Borrar, Limpiar, Agregar, Actualizar y Consultar.
\item En el botón Buscar lo que hacemos es escribir en el campo de texto Buscar por ID  ponemos el ID del  que queremos modificar eliminar o buscar.
\item Los demás botones cumplen la función descrita por su propio nombre.
\end{itemize}

\textbf{2.-} Abrir el cliente Web ya sea ejecutando el código o mediante el path \url{http://localhost:8080/webServicePU3}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.75\textwidth]{WEB.jpeg}
\end{center}
\end{figure}
\begin{itemize}
\item Al momento de realizar la consulta, podremos visualizar en cada casilla la información correspondiente al último dato recolectado por el sensor.
\end{itemize}
\textbf{Nota:} Se debe tener en cuenta que el servidor del JPS debe estar corriendo localmente en el dispositivo desde el cual se quiere acceder a la página web.
\end{enumerate}

\end{document}