@article{Juan,
    author  = "Irigoyen Gallego, Rodrigo",
    title   = "Internet de las cosas. Sistema electrónico
de control basado en Arduino",
    year    = "2018",
    journal = "Universitat Oberta de Catalunya",
    recuperado = https://riunet.upv.es/bitstream/handle/10251/101248/IRIGOYEN%20-%20Internet%20de%20las%20cosas.%20Sistema%20electr%c3%b3nico%20de%20control%20basado%20en%20Arduino.pdf?sequence=1&isAllowed=y
},
@article{Caro,
    author  = "Brayan Andrés Bermúdez Bucurú",
    title   = "DISEÑO Y DESARROLLO DE SISTEMA DE GESTIÓN AMBULANCIA-HOSPITAL PARA ENVIAR DATOS PERSONALES, DE UBICACIÓN Y PULSO CARDIACO DEL PACIENTE",
    year    = "2018",
    journal = "IEEE",
    volume  = "3",
    number  = "7",},
@article{Pablo,
    author  = "Daniel Camilo Ruiz-Ayala Carlos Arturo Vides-Herrera
                Aldo Pardo-García",
    title   = "Monitoreo de variables meteorológicas a través de un sistema inalámbrico de adquisición de datos",
    year    = "2017",
    journal = "IEEE",
    recuperado = http://repositorio.ug.edu.ec/bitstream/redug/6899/1/Tesis%20Completa-289-2011.pdf
},
@article{Jorge,
    author  = "InforTelecom",
    title   = "¿Qué es Jelastic Paas?",
    year    = "2016",
    journal = "IEEE",
    recuperado = https://quantika14.com/blog/2017/05/04/que-es-sonarqube/
},
@article{Oscar,
    author  = "Oscar Blancarte",
    title   = "Software architect",
    year    = "2015",
    journal = "IEEE",
    recuperado = https://revistas.utm.edu.ec/index.php/Informaticaysistemas/article/view/1585
},
@article{Adrian,
    author  = "Oracle",
    title   = "La base de datos de código abierto más popular del mercado",
    year    = "2016",
    journal = "IEEE",
    recuperado = https://medium.com/@alonsus91/invirtiendo-en-calidad-an%C3%A1lisis-est%C3%A1tico-con-sonarqube-cb2ea1f383b9
},