\documentclass[20pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=42in,paperheight=32.5in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{uomtheme}

\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{UoMTheme}
\usecolorstyle{UoMStyle}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}


\title{Sistema de monitoreo remoto de temperatura y
humedad inalámbrico de adquisición de datos
mediante un API REST}
\author{C. Barrionuevo, A. Bracero, J. León, L. Sanchez}
\institute{Universidad de las Fuerzas Armadas ESPE}


% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{Introducción}{
    Hoy en día dado el avance y desarrollo de la tecnología y
la globalización de internet, se hace necesario innovar en
dispositivos que hagan uso de la red y ayude a resolver de
manera más rápida problemas de la vida cotidiana. Por ello a lo
largo del tiempo se ha implementado estructuras IoT basadas
en gestionar y controlar remotamente elementos tales como
luces, temperatura, electrodomésticos,etc.
  \begin{tikzfigure}[IOT]
            \includegraphics[width=0.9\linewidth]{IOT.png}
        \end{tikzfigure} 
           
 
    }
    
      \block{Servicios Web utilizados }{
        \begin{tikzfigure}[Servidor de nuestra API REST]
            \includegraphics[width=0.5\linewidth]{jelastic.png}
        \end{tikzfigure}
        
        \begin{tikzfigure}[Servidor de nuestra base de Datos]
            \includegraphics[width=0.5\linewidth]{gearhpost.png}
        \end{tikzfigure}
        
        \begin{tikzfigure}[Microservicio creado con Spring Boot]
            \includegraphics[width=0.5\linewidth]{springboot.png}
        \end{tikzfigure}
        
    }

    \column{0.36}
      \block{Diagrama de General del Programa}{
        \begin{tikzfigure}[Diagrama]
            \includegraphics[width=0.9\linewidth]{diagrama.png}
        \end{tikzfigure}
    }
    \block{Controlador Master de la Base de Datos}{
        \begin{tikzfigure}[Interfaz de usuario de nuestro Controlador de la base de Datos]
            \includegraphics[width=0.9\linewidth]{4.jpg}
        \end{tikzfigure}
    }

    \column{0.32}
    \block{Cliente HTML}{
     
          \begin{tikzfigure}[Interfaz de usuario del cliente HTML para visualización de datos en línea]
            \includegraphics[width=0.9\linewidth]{1.jpg}
        \end{tikzfigure}
     
    }
    
  
  
\end{columns}
\end{document}